<!doctype html>
<html>
  <head>
    <title>Automailtor</title>

    <style>
        .container {
            max-width: 820px;
            margin: 0px auto;
            margin-top: 50px;
        }
        .comment {
            float: left;
            width: 100%;
            height: auto;
        }
        .commenter {
            float: left;
        }
        .commenter img {
            width: 35px;
            height: 35px;
        }
        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 575px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <h1>Edit email</h1>
    <div class="container">
        <div class="comment">
    <form method="post" action="{{ url_for('edit_file') }}">
      <p>
        <textarea class="textinput" id="content" name="content">{{ content }}</textarea>
      </p>
      <p>
        <input class="button button1" type="submit" value="Save changes">
      </p>
    </form>

</body>
</html>
