<!doctype html>
<html>
  <head>
    <title>Automailtor</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      </style>
  </head>
  <body>
    <h1>Success!</h1>
    <p> Email list sent successfully</p>

    <table id="demo">
      {% for row in csv %}
        <tr>
        {% for col in row %}
        <td>{{ col }}</td>
        {% endfor %}
        </tr>
      {% endfor %}
      </table>
      <br><br>

      <form action="{{ url_for('restart') }}" method="GET">
        <button class="button button"  type="submit">BACK HOME</button>
      </form>   

  </body>
</html>
